<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Elegance Dresses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Elegance</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <i class="bi bi-cart"></i> Cart <span id="cart-count" class="badge bg-danger">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Header -->
    <section id="about-header" class="py-5 bg-light text-center">
        <div class="container">
            <h1 class="display-4">About Elegance</h1>
            <p class="lead">Our story, mission, and commitment to quality</p>
        </div>
    </section>

    <!-- Our Story -->
    <section id="our-story" class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="images/about-story.svg" alt="Our Story" class="img-fluid rounded shadow-sm">
                </div>
                <div class="col-lg-6">
                    <h2 class="mb-4">Our Story</h2>
                    <p>Elegance was founded with a simple yet powerful vision: to provide high-quality, stylish dresses that make every woman feel confident and beautiful. What started as a small passion project has grown into a beloved brand known for its attention to detail and customer satisfaction.</p>
                    <p>Our journey began when our founder, a fashion design student, noticed a gap in the market for affordable yet elegant dresses that could transition seamlessly from day to night. With determination and creativity, Elegance was born.</p>
                    <p>Today, we continue to be driven by our passion for fashion and commitment to excellence. Each dress in our collection is carefully designed to ensure the perfect fit and style for our customers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Mission -->
    <section id="our-mission" class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
                    <img src="images/about-mission.svg" alt="Our Mission" class="img-fluid rounded shadow-sm">
                </div>
                <div class="col-lg-6 order-lg-1">
                    <h2 class="mb-4">Our Mission</h2>
                    <p>At Elegance, our mission is to empower women through fashion. We believe that the right dress can boost confidence and make any occasion special. That's why we're dedicated to creating dresses that not only look beautiful but also make you feel amazing when you wear them.</p>
                    <p>We strive to:</p>
                    <ul>
                        <li>Provide high-quality dresses at accessible prices</li>
                        <li>Offer a diverse range of styles to suit different tastes and occasions</li>
                        <li>Ensure excellent customer service from browsing to delivery</li>
                        <li>Create a shopping experience that is enjoyable and stress-free</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Values -->
    <section id="our-values" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Our Values</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="bi bi-star text-primary" style="font-size: 2.5rem;"></i>
                            </div>
                            <h4>Quality</h4>
                            <p>We never compromise on the quality of our dresses. From fabric selection to stitching, every detail matters to us.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="bi bi-heart text-primary" style="font-size: 2.5rem;"></i>
                            </div>
                            <h4>Customer Satisfaction</h4>
                            <p>Your happiness is our priority. We're committed to providing an exceptional shopping experience and addressing any concerns promptly.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-3">
                                <i class="bi bi-lightning text-primary" style="font-size: 2.5rem;"></i>
                            </div>
                            <h4>Innovation</h4>
                            <p>We continuously explore new designs, fabrics, and trends to bring you fresh and exciting options for your wardrobe.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="our-team" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Meet Our Team</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img src="images/team-1.svg" alt="Team Member" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                            <h5>Emma Johnson</h5>
                            <p class="text-muted">Founder & Creative Director</p>
                            <div class="social-icons">
                                <a href="#" class="text-dark me-2"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="text-dark me-2"><i class="bi bi-instagram"></i></a>
                                <a href="#" class="text-dark"><i class="bi bi-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img src="images/team-2.svg" alt="Team Member" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                            <h5>Michael Chen</h5>
                            <p class="text-muted">Head of Design</p>
                            <div class="social-icons">
                                <a href="#" class="text-dark me-2"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="text-dark me-2"><i class="bi bi-instagram"></i></a>
                                <a href="#" class="text-dark"><i class="bi bi-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img src="images/team-3.svg" alt="Team Member" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                            <h5>Sophia Martinez</h5>
                            <p class="text-muted">Customer Experience Manager</p>
                            <div class="social-icons">
                                <a href="#" class="text-dark me-2"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="text-dark me-2"><i class="bi bi-instagram"></i></a>
                                <a href="#" class="text-dark"><i class="bi bi-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <img src="images/team-4.svg" alt="Team Member" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                            <h5>David Wilson</h5>
                            <p class="text-muted">Operations Manager</p>
                            <div class="social-icons">
                                <a href="#" class="text-dark me-2"><i class="bi bi-linkedin"></i></a>
                                <a href="#" class="text-dark me-2"><i class="bi bi-instagram"></i></a>
                                <a href="#" class="text-dark"><i class="bi bi-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mb-4">Get in Touch</h2>
                    <p class="mb-5">Have questions or feedback? We'd love to hear from you!</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body p-5">
                            <form id="contact-form">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="contact-name" class="form-label">Your Name</label>
                                        <input type="text" class="form-control" id="contact-name" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="contact-email" class="form-label">Your Email</label>
                                        <input type="email" class="form-control" id="contact-email" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="contact-subject" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="contact-subject" required>
                                </div>
                                <div class="mb-3">
                                    <label for="contact-message" class="form-label">Message</label>
                                    <textarea class="form-control" id="contact-message" rows="5" required></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary px-4 py-2">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Elegance</h5>
                    <p>Premium dresses for every occasion.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="shop.html" class="text-white">Shop</a></li>
                        <li><a href="about.html" class="text-white">About Us</a></li>
                        <li><a href="cart.html" class="text-white">Cart</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contact Us</h5>
                    <p><i class="bi bi-whatsapp"></i> Order via WhatsApp</p>
                    <p><i class="bi bi-envelope"></i> info@elegance.com</p>
                </div>
            </div>
            <div class="text-center pt-3 border-top border-secondary">
                <p>&copy; 2023 Elegance. All rights reserved. School Project.</p>
            </div>
        </div>
    </footer>

    <!-- Contact Form Success Modal -->
    <div class="modal fade" id="contactSuccessModal" tabindex="-1" aria-labelledby="contactSuccessModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="contactSuccessModalLabel">Message Sent</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <i class="bi bi-check-circle-fill text-success" style="font-size: 3rem;"></i>
                    <h4 class="mt-3">Thank You!</h4>
                    <p>Your message has been sent successfully. We'll get back to you soon.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/about.js"></script>
</body>
</html>