<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Elegance Dresses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Elegance</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="cart.html">
                            <i class="bi bi-cart"></i> Cart <span id="cart-count" class="badge bg-danger">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Cart Header -->
    <section id="cart-header" class="py-5 bg-light text-center">
        <div class="container">
            <h1 class="display-4">Your Shopping Cart</h1>
            <p class="lead">Review your items before checkout</p>
        </div>
    </section>

    <!-- Cart Content -->
    <section id="cart-content" class="py-5">
        <div class="container">
            <div class="row">
                <!-- Cart Items -->
                <div class="col-lg-8 mb-4">
                    <div class="card">
                        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Cart Items</h5>
                            <button id="clear-cart" class="btn btn-sm btn-outline-light">Clear Cart</button>
                        </div>
                        <div class="card-body">
                            <div id="cart-items">
                                <!-- Cart items will be loaded here via JavaScript -->
                            </div>
                            <div id="empty-cart-message" class="text-center py-5" style="display: none;">
                                <i class="bi bi-cart-x" style="font-size: 3rem;"></i>
                                <p class="mt-3">Your cart is empty</p>
                                <a href="shop.html" class="btn btn-primary">Continue Shopping</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Summary -->
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">Order Summary</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Subtotal:</span>
                                <span id="cart-subtotal">$0.00</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Shipping:</span>
                                <span id="cart-shipping">$0.00</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-3">
                                <strong>Total:</strong>
                                <strong id="cart-total">$0.00</strong>
                            </div>

                            <!-- Customer Information Form -->
                            <form id="checkout-form">
                                <h6 class="mb-3">Customer Information</h6>
                                <div class="mb-3">
                                    <label for="customer-name" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="customer-name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="customer-phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="customer-phone" required>
                                </div>
                                <div class="mb-3">
                                    <label for="customer-email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="customer-email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="customer-address" class="form-label">Delivery Address</label>
                                    <textarea class="form-control" id="customer-address" rows="3" required></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="customer-notes" class="form-label">Order Notes (Optional)</label>
                                    <textarea class="form-control" id="customer-notes" rows="2"></textarea>
                                </div>
                                <button type="submit" id="place-order" class="btn btn-success w-100 mb-2">
                                    <i class="bi bi-whatsapp"></i> Place Order via WhatsApp
                                </button>
                                <p class="small text-muted text-center">Your order will be sent to our admin via WhatsApp</p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Elegance</h5>
                    <p>Premium dresses for every occasion.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="shop.html" class="text-white">Shop</a></li>
                        <li><a href="about.html" class="text-white">About Us</a></li>
                        <li><a href="cart.html" class="text-white">Cart</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contact Us</h5>
                    <p><i class="bi bi-whatsapp"></i> Order via WhatsApp</p>
                    <p><i class="bi bi-envelope"></i> info@elegance.com</p>
                </div>
            </div>
            <div class="text-center pt-3 border-top border-secondary">
                <p>&copy; 2023 Elegance. All rights reserved. School Project.</p>
            </div>
        </div>
    </footer>

    <!-- Order Confirmation Modal -->
    <div class="modal fade" id="orderConfirmationModal" tabindex="-1" aria-labelledby="orderConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title" id="orderConfirmationModalLabel">Order Confirmation</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center mb-4">
                        <i class="bi bi-check-circle-fill text-success" style="font-size: 3rem;"></i>
                        <h4 class="mt-3">Thank You for Your Order!</h4>
                        <p>Your order has been prepared and is ready to be sent to our admin via WhatsApp.</p>
                    </div>
                    <div class="alert alert-info">
                        <p class="mb-0">Click the button below to send your order details via WhatsApp. Our admin will contact you shortly to confirm your order.</p>
                    </div>
                    <div class="d-grid gap-2">
                        <a href="#" id="whatsapp-order-link" class="btn btn-success" target="_blank">
                            <i class="bi bi-whatsapp"></i> Send Order via WhatsApp
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/products.js"></script>
    <script src="js/cart.js"></script>
</body>
</html>