<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegance - Premium Dresses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Elegance</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <i class="bi bi-cart"></i> Cart <span id="cart-count" class="badge bg-danger">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="py-5 text-center">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bolder">Elegance Dress Shop</h1>
                    <p class="lead fw-normal text-muted mb-4">Discover your perfect style with our collection of beautiful dresses for every occasion</p>
                    <a class="btn btn-dark btn-lg" href="shop.html">Shop Now</a>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="images/hero.svg" alt="Elegance Dress Shop">
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section id="featured-products" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Featured Dresses</h2>
            <div class="row" id="featured-items">
                <!-- Products will be loaded here via JavaScript -->
            </div>
            <div class="text-center mt-4">
                <a href="shop.html" class="btn btn-outline-primary">View All Products</a>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="py-5 bg-light">
        <div class="container px-4 px-lg-5 mt-5">
            <h2 class="fw-bolder mb-4">Shop by Category</h2>
            <div class="row gx-4 gx-lg-5 row-cols-1 row-cols-md-3 justify-content-center">
                <div class="col mb-5">
                    <div class="card h-100 category-card">
                        <img class="card-img-top" src="images/categories/casual.svg" alt="Casual Dresses">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Casual Dresses</h5>
                                <p>Perfect for everyday wear</p>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto category-link" href="shop.html?category=casual">View Category</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100 category-card">
                        <img class="card-img-top" src="images/categories/evening.svg" alt="Evening Gowns">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Evening Gowns</h5>
                                <p>Elegant choices for special events</p>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto category-link" href="shop.html?category=evening">View Category</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100 category-card">
                        <img class="card-img-top" src="images/categories/party.svg" alt="Party Dresses">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Party Dresses</h5>
                                <p>Stand out at any celebration</p>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto category-link" href="shop.html?category=party">View Category</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 row-cols-1 row-cols-md-3 justify-content-center mt-3">
                <div class="col mb-5">
                    <div class="card h-100 category-card">
                        <img class="card-img-top" src="images/categories/business.svg" alt="Business Dresses">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Business Dresses</h5>
                                <p>Professional attire for the workplace</p>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto category-link" href="shop.html?category=business">View Category</a></div>
                        </div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100 category-card">
                        <img class="card-img-top" src="images/categories/wedding.svg" alt="Wedding Dresses">
                        <div class="card-body p-4">
                            <div class="text-center">
                                <h5 class="fw-bolder">Wedding Dresses</h5>
                                <p>Beautiful options for your special day</p>
                            </div>
                        </div>
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto category-link" href="shop.html?category=wedding">View Category</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">What Our Customers Say</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-center mb-3">
                                <span class="text-warning">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </span>
                            </div>
                            <p class="card-text text-center">"The quality of the dresses exceeded my expectations. Will definitely shop here again!"</p>
                            <p class="text-center"><strong>- Sarah J.</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-center mb-3">
                                <span class="text-warning">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                </span>
                            </div>
                            <p class="card-text text-center">"Fast delivery and the dress fit perfectly. The ordering process was so simple!"</p>
                            <p class="text-center"><strong>- Emily R.</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <div class="d-flex justify-content-center mb-3">
                                <span class="text-warning">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </span>
                            </div>
                            <p class="card-text text-center">"I received so many compliments on my dress! The fabric is high quality and the design is beautiful."</p>
                            <p class="text-center"><strong>- Michelle T.</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Elegance</h5>
                    <p>Premium dresses for every occasion.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="shop.html" class="text-white">Shop</a></li>
                        <li><a href="about.html" class="text-white">About Us</a></li>
                        <li><a href="cart.html" class="text-white">Cart</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contact Us</h5>
                    <p><i class="bi bi-whatsapp"></i> Order via WhatsApp</p>
                    <p><i class="bi bi-envelope"></i> info@elegance.com</p>
                </div>
            </div>
            <div class="text-center pt-3 border-top border-secondary">
                <p>&copy; 2023 Elegance. All rights reserved. School Project.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/products.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>