<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Elegance Dresses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Elegance</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">
                            <i class="bi bi-cart"></i> Cart <span id="cart-count" class="badge bg-danger">0</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Shop Header -->
    <section id="shop-header" class="py-5 bg-light text-center">
        <div class="container">
            <h1 class="display-4">Our Collection</h1>
            <p class="lead">Find the perfect dress for any occasion</p>
        </div>
    </section>

    <!-- Shop Content -->
    <section id="shop-content" class="py-5">
        <div class="container">
            <div class="row">
                <!-- Filters Sidebar -->
                <div class="col-lg-3 mb-4">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">Filters</h5>
                        </div>
                        <div class="card-body">
                            <!-- Category Filter -->
                            <h6>Categories</h6>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input category-filter" type="checkbox" value="all" id="category-all" checked>
                                    <label class="form-check-label" for="category-all">All</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input category-filter" type="checkbox" value="casual" id="category-casual">
                                    <label class="form-check-label" for="category-casual">Casual</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input category-filter" type="checkbox" value="formal" id="category-formal">
                                    <label class="form-check-label" for="category-formal">Formal</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input category-filter" type="checkbox" value="party" id="category-party">
                                    <label class="form-check-label" for="category-party">Party</label>
                                </div>
                            </div>

                            <!-- Size Filter -->
                            <h6>Size</h6>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input size-filter" type="checkbox" value="XS" id="size-xs">
                                    <label class="form-check-label" for="size-xs">XS</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input size-filter" type="checkbox" value="S" id="size-s">
                                    <label class="form-check-label" for="size-s">S</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input size-filter" type="checkbox" value="M" id="size-m">
                                    <label class="form-check-label" for="size-m">M</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input size-filter" type="checkbox" value="L" id="size-l">
                                    <label class="form-check-label" for="size-l">L</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input size-filter" type="checkbox" value="XL" id="size-xl">
                                    <label class="form-check-label" for="size-xl">XL</label>
                                </div>
                            </div>

                            <!-- Color Filter -->
                            <h6>Color</h6>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input color-filter" type="checkbox" value="Black" id="color-black">
                                    <label class="form-check-label" for="color-black">Black</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input color-filter" type="checkbox" value="White" id="color-white">
                                    <label class="form-check-label" for="color-white">White</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input color-filter" type="checkbox" value="Red" id="color-red">
                                    <label class="form-check-label" for="color-red">Red</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input color-filter" type="checkbox" value="Blue" id="color-blue">
                                    <label class="form-check-label" for="color-blue">Blue</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input color-filter" type="checkbox" value="Green" id="color-green">
                                    <label class="form-check-label" for="color-green">Green</label>
                                </div>
                            </div>

                            <!-- Price Range Filter -->
                            <h6>Price Range</h6>
                            <div class="mb-3">
                                <label for="price-range" class="form-label">Max Price: $<span id="price-value">100</span></label>
                                <input type="range" class="form-range" id="price-range" min="0" max="200" value="100">
                            </div>

                            <!-- Apply Filters Button -->
                            <button id="apply-filters" class="btn btn-primary w-100">Apply Filters</button>
                        </div>
                    </div>
                </div>

                <!-- Products Grid -->
                <div class="col-lg-9">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <p class="mb-0"><span id="product-count">0</span> products found</p>
                        <div class="d-flex align-items-center">
                            <label class="me-2">Sort by:</label>
                            <select id="sort-products" class="form-select form-select-sm" style="width: auto;">
                                <option value="featured">Featured</option>
                                <option value="price-low">Price: Low to High</option>
                                <option value="price-high">Price: High to Low</option>
                                <option value="name-asc">Name: A to Z</option>
                                <option value="name-desc">Name: Z to A</option>
                            </select>
                        </div>
                    </div>

                    <div class="row" id="products-container">
                        <!-- Products will be loaded here via JavaScript -->
                    </div>

                    <!-- Pagination -->
                    <nav aria-label="Product pagination" class="mt-4">
                        <ul class="pagination justify-content-center" id="pagination">
                            <!-- Pagination will be generated via JavaScript -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Quick View Modal -->
    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalLabel">Product Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img id="modal-product-image" src="" alt="Product Image" class="img-fluid rounded">
                        </div>
                        <div class="col-md-6">
                            <h3 id="modal-product-name"></h3>
                            <p class="text-muted" id="modal-product-category"></p>
                            <h4 id="modal-product-price"></h4>
                            <p id="modal-product-description"></p>
                            
                            <div class="mb-3">
                                <label for="modal-product-size" class="form-label">Size:</label>
                                <select id="modal-product-size" class="form-select">
                                    <!-- Sizes will be loaded dynamically -->
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="modal-product-color" class="form-label">Color:</label>
                                <select id="modal-product-color" class="form-select">
                                    <!-- Colors will be loaded dynamically -->
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="modal-product-quantity" class="form-label">Quantity:</label>
                                <input type="number" id="modal-product-quantity" class="form-control" value="1" min="1">
                            </div>
                            
                            <button id="modal-add-to-cart" class="btn btn-primary"><i class="bi bi-cart-plus"></i> Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Elegance</h5>
                    <p>Premium dresses for every occasion.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Home</a></li>
                        <li><a href="shop.html" class="text-white">Shop</a></li>
                        <li><a href="about.html" class="text-white">About Us</a></li>
                        <li><a href="cart.html" class="text-white">Cart</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Contact Us</h5>
                    <p><i class="bi bi-whatsapp"></i> Order via WhatsApp</p>
                    <p><i class="bi bi-envelope"></i> info@elegance.com</p>
                </div>
            </div>
            <div class="text-center pt-3 border-top border-secondary">
                <p>&copy; 2023 Elegance. All rights reserved. School Project.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/products.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/shop.js"></script>
</body>
</html>