/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    padding-top: 76px; /* For fixed navbar */
}

/* Utility Classes */
.bg-light-gray {
    background-color: #f8f9fa;
}

/* Navigation */
.navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: #6c63ff !important;
}

.nav-link {
    font-weight: 500;
}

.nav-link.active {
    color: #6c63ff !important;
}

/* Hero Section */
#hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-bg.svg') no-repeat center center;
    background-size: cover;
    height: 500px;
    color: white;
}

#hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

#hero .lead {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.btn-primary {
    background-color: #6c63ff;
    border-color: #6c63ff;
}

.btn-primary:hover {
    background-color: #5a52d5;
    border-color: #5a52d5;
}

.btn-outline-primary {
    color: #6c63ff;
    border-color: #6c63ff;
}

.btn-outline-primary:hover {
    background-color: #6c63ff;
    border-color: #6c63ff;
}

/* Category Cards */
.category-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Product Cards */
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-card .card-img-top {
    height: 250px;
    object-fit: cover;
}

.product-card .card-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.product-card .card-text {
    color: #6c63ff;
    font-weight: 700;
}

.product-card .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
}

/* Shop Page */
#shop-header, #cart-header, #about-header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/page-header.svg') no-repeat center center;
    background-size: cover;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
}

/* Cart Page */
.cart-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.cart-item-details h5 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.cart-item-details p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.cart-item-price {
    font-weight: 600;
    color: #6c63ff;
}

/* About Page */
#our-story img, #our-mission img {
    max-height: 400px;
    object-fit: cover;
}

/* Footer */
footer {
    background-color: #212529;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    #hero {
        height: 400px;
    }
    
    #hero h1 {
        font-size: 2.5rem;
    }
    
    .product-card .card-img-top {
        height: 200px;
    }
}

@media (max-width: 576px) {
    #hero {
        height: 350px;
    }
    
    #hero h1 {
        font-size: 2rem;
    }
    
    .product-card .card-img-top {
        height: 180px;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #6c63ff;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5a52d5;
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Product Quick View Modal */
#productModal .modal-body {
    padding: 2rem;
}

#modal-product-image {
    max-height: 400px;
    object-fit: contain;
}

/* Pagination */
.page-item.active .page-link {
    background-color: #6c63ff;
    border-color: #6c63ff;
}

.page-link {
    color: #6c63ff;
}

.page-link:hover {
    color: #5a52d5;
}

/* Form Controls */
.form-control:focus {
    border-color: #6c63ff;
    box-shadow: 0 0 0 0.25rem rgba(108, 99, 255, 0.25);
}

/* Toast Notifications */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1060;
}

/* Loading Spinner */
.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
    color: #6c63ff;
}